MONGODB_URI=mongodb+srv://nourheneabbes12:8sOr5CL8csZA4QVY@mtr.pseqhgq.mongodb.net/?retryWrites=true&w=majority&appName=MTR
JWT_SECRET=MTR_SECRET
PORT=4000

SMTP_HOST=smtp.mail.ovh.net
SMTP_PORT=587

# --- Boîte 1 : commercial ---
SMTP_COMMERCIAL_USER=commercial@mtr-ressorts.tn
SMTP_COMMERCIAL_PASS=mtr-ressorts202501
MAIL_FROM_COMMERCIAL="MTR Commercial <commercial@mtr-ressorts.tn>"

# --- Boîte 2 : administration (nouvelle) ---
SMTP_ADMIN_USER=Administration@mtr-ressorts.tn
SMTP_ADMIN_PASS=mtr202503
MAIL_FROM_ADMIN="MTR Administration <Administration@mtr-ressorts.tn>"

# --- Pour liens/flux front ---
FRONTEND_RESET_URL=http://localhost:3000/reset-password
