MONGODB_URI=mongodb+srv://nourheneabbes12_db_user:b5Asai9tFk27dpFY@mtr.5qz43ns.mongodb.net/
JWT_SECRET=MTR_SECRET
PORT=4000

SMTP_HOST=smtp.mail.ovh.net
SMTP_PORT=465

# --- Boîte 1 : commercial ---
SMTP_COMMERCIAL_USER=commercial@mtr-ressorts.tn
SMTP_COMMERCIAL_PASS=mtr-ressorts202501
MAIL_FROM_ADMIN=MTR Administration <Administration@mtr-ressorts.tn>
ADMIN_EMAIL=commercial@mtr-ressorts.tn
# --- Boîte 2 : administration (nouvelle) ---
SMTP_ADMIN_USER=Administration@mtr-ressorts.tn
SMTP_ADMIN_PASS=mtr202503
# === FORMULAIRE DE CONTACT ===
SMTP_CONTACT_USER=contact@mtr-ressorts.tn
SMTP_CONTACT_PASS=mtr202502
CONTACT_EMAIL=contact@mtr-ressorts.tn


# --- Pour liens/flux front ---
FRONTEND_RESET_URL=http://localhost:3000/reset-password
